*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	line-height: 1.4;
	font-weight: 300;
	font-family: sans-serif;
}

.hero_section{
	background-image: url(https://img.freepik.com/free-photo/grunge-black-concrete-textured-background_53876-124541.jpg?size=626&ext=jpg );
     min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}

.text_container{
    color: rgb(255,255,0);
    max-width: 900px;
    margin: 0 auto;
    padding-top:64px;
    padding-left: 20px;
}

.lg_text{
    font-size: 52px;
    font-weight: 600;
}

.black_box{
    background-color: #000;
    padding: 10px;

    margin-top: 1px;
}

.black_box h2{
    font-weight:bold;
    font-size: 30px;
    text-align: center;
    color:#a45456;
}

.black_box h2 span{
    font-weight:bold;
    font-size: 50px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);   
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_container{
    padding: 20px;
}

.card_container h3{
    margin-bottom: 15px;
}

.bottom_section{
    display: flex;
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 200px;
    padding: 32px;
    color: white;
    text-align: center;
}

.about p, .contact p{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: serif;
}
.about h2, .contact h2{
    font-size: 50px;
    font-weight: bold;
    font-family: italic;

}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 32px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2, .contact h2{
        font-size: 32px;
    }

}